command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#[spotify]
#full_text=
#command=exec spotify
#color=#23CF5F
[spotify]
label=
command=~/.config/i3/spotify.py
color=#81b71a
interval=5

#[weather]
#instance=3647651
#interval=60

[volume]
label=VOL
label=
command=/usr/share/i3blocks/volume
#instance=Master
interval=5
signal=10
color=#DC322F

[disk-home]
label=
command=/usr/share/i3blocks/disk $HOME
instance=/home/yondonsuren
interval=30
color=#fff

[memory]
label=РАМ
label=
interval=30
color=#B58900

[temp]
label=
command=/usr/share/i3blocks/temperature
interval=10

[wifi]
label=
command=/usr/share/i3blocks/wifi
instance=wlp4s0
interval=10

[cpu_usage]
label=CPU
label=
interval=10
color=#268BD2

[battery]
command=~/.config/i3/battery.sh
#instance=1
interval=30
color=#9933CC

#[spotify]
#full_text=
#command=exec spotify
#color=#23CF5F

[time]
label=
command=date '+ %H:%M'
interval=60
color=#7c560c
