command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

[volume]
label=VOL
label=♪
instance=Master
interval=5
signal=10
color=#DC322F

[memory]
label=РАМ
label=≣
interval=30
color=#B58900

[disk]
label=ДИСК
label=≈
interval=30
color=#fdff00

[iface]
label=Ω
color=#33CC99
interval=10

[wifi]
interval=10

[cpu_usage]
label=CPU
label=♛
interval=10
color=#268BD2

[battery]
label=BAT
label=☇
instance=1
interval=30
color=#9933CC

[spotify]
full_text=
command=exec spotify
color=#23CF5F

[time]
command=date '+%m-%d %H:%M'
interval=60
color=#7c560c

#[spotify]
#label=
#color=#81b71a
#instance=spotify
#interval=5
#signal=10

[temperature]
interval=10
color=#00f404
